{
    "manifest_version": 2,
    "name": "send-to-rtm",
    "version": "1.0",

    "description": "Let's you send tab data to Remember the Milk as todo items",

    "icons": {
        "48": "icons/sendtortm-48.png"
    },

    "permissions": [
        "https://www.rememberthemilk.com/*",
        "https://api.rememberthemilk.com/*",
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "icons/sendtortm-32.png",
        "theme_icons": [{
            "light": "icons/sendtortm-32-light.png",
            "dark": "icons/sendtortm-32.png",
            "size": 32
        }],
        "default_title": "Send to Remember the Milk",
        "default_popup": "popup/sendtortm.html",
        "browser_style": false
    }
}
