{
    "manifest_version": 2,
    "name": "milkshake",
    "version": "0.1",

    "description": "Save web pages as tasks in Remember the Milk",

    "icons": {
        "48": "icons/milkshake-48.png"
    },

    "permissions": [
        "https://www.rememberthemilk.com/*",
        "https://api.rememberthemilk.com/*",
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/milkshake-32.png",
        "theme_icons": [{
            "light": "icons/milkshake-32-light.png",
            "dark": "icons/milkshake-32.png",
            "size": 32
        }],
        "default_title": "Milkshake",
        "default_popup": "popup/milkshake.html",
        "browser_style": false
    }
}
